<!DOCTYPE html>
<html>
    <head>
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">

        
        <title>Christon Khong Adaptive Example</title>
        <style>
        .bs-glyphicons {
            padding-bottom: 1px;
            margin-bottom: 20px;
            list-style: none;
            overflow: hidden;
        }
        .bs-glyphicons li{
            width: 12.5%;
        }
        .bs-glyphicons li {
        float: left;
        width: 21%;
        font-size: 12px;
        text-align: center;
        border: 1px solid #ddd;
        }
        .bs-glyphicons .glyphicon {
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 24px;
        }
        .bs-glyphicons .glyphicon-class {
            display: block;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <span class = "glyphicon glyphicon-search"></span>
        <p>
            <button type = "button" class = "btn btn-default">
                <span class="glyphicon glyphicon-sort-by-order"></span>
            </button>
            
            <button type = "button" class = "btn btn-default">
                <span class = "glyphicon glyphicon-sort-by-attributes-alt"></span>
            </button>
            
            <button type = "button" class = "btn btn-default">
                <span class = "glyphicon glyphicon-sort-by-order"></span>
            </button>
            
            <button type = "button" class = "btn btn-default">
                <span class = "glyphicon glyphicon-sort-by-order-alt"></span>
            </button>
        </p>
        
        <button type = "button" class = "btn btn-default btn-lg">
        <span class = "glyphicon glyphicon-user"></span>
        
        User
        </button>
        
        <button type = "button" class = "btn btn-default btn-sm">
        <span class = "glyphicon glyphicon-user"></span> 
        
        User
        </button>
        
        <button type ="button" class = "btn btn-default btn-xs">
        <span class = "glyphicon glyphicon-user"></span> 
        
        User
        </button>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>